# BankingSystem-Backend

./: README.md  RequirementDoc_AccountingSystem.docx
BackOfficeSystem/: pom.xml
BackOfficeSystem/src/main/java/com/banking/BackOfficeSystem/: BackOfficeSystemApplication.java
BackOfficeSystem/src/main/java/com/banking/BackOfficeSystem/config/: AuthenticationFilter.java  RequestFilter.java  SecurityConfig.java
BackOfficeSystem/src/main/java/com/banking/BackOfficeSystem/controller/: AccountController.java  AdminLoginController.java
BackOfficeSystem/src/main/java/com/banking/BackOfficeSystem/service/: AuthenticationProvider.java  UserSecurityService.java
BackOfficeSystem/src/main/resources/: application.properties
BackOfficeSystem/src/test/java/com/banking/BackOfficeSystem/: BackOfficeSystemApplicationTests.java
BankData/: pom.xml
BankData/src/main/java/com/common/BankData/: BankDataApplication.java
BankData/src/main/java/com/common/BankData/dao/: AccountDao.java  AdminDao.java  CustomerDao.java  OtherBankAccountDao.java  ScheduleDao.java  TransferDao.java  XConfiguration.java
BankData/src/main/java/com/common/BankData/entity/: Account.java  Admin.java  CustomAdminDetails.java  CustomCustomerDetails.java  Customer.java  OtherAccount.java  PrimaryTransaction.java  Proof.java  Schedule.java  ScheduleList.java
BankData/src/main/java/com/common/BankData/entity/security/: AdminRole.java  Authority.java  Role.java
BankData/src/main/java/com/common/BankData/service/: AdminService.java  AuthenticationProvider.java  SmsService.java  TransferService.java  UserSecurityService.java
BankData/src/main/resources/: application.properties
BankData/src/test/java/com/common/BankData/: BankDataApplicationTests.java
OnlineBanking/: pom.xml
OnlineBanking/src/main/java/com/banking/OnlineBanking/: OnlineBankingApplication.java
OnlineBanking/src/main/java/com/banking/OnlineBanking/config/: AuthenticationFilter.java  RequestFilter.java  SecurityConfig.java
OnlineBanking/src/main/java/com/banking/OnlineBanking/controller/: CustomerController.java  CustomerLoginControlller.java  TransferController.java
OnlineBanking/src/main/resources/: application.properties  liquibase.properties  sample.changeLog.xml
OnlineBanking/src/test/java/com/banking/OnlineBanking/: TestUtils.java
OnlineBanking/src/test/java/com/banking/OnlineBanking/controller/: CustomerLoginControlllerTest.java  TransferControllerTest.java
TransactionScheduling1/: pom.xml
TransactionScheduling1/src/main/java/com/batch/TransactionScheduling/: TransactionSchedulingApplication.java
TransactionScheduling1/src/main/java/com/batch/TransactionScheduling/Controller/: SchedulerController.java
TransactionScheduling1/src/main/java/com/batch/TransactionScheduling/config/: BatchConfiguration.java  DBConfig.java  DBWriter.java  UserItemProcessor.java
TransactionScheduling1/src/main/java/com/batch/TransactionScheduling/service/: CronService.java
TransactionScheduling1/src/main/resources/: application.properties
TransactionScheduling1/src/test/java/com/batch/TransactionScheduling/: TransactionSchedulingApplicationTests.java
